*{
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box;
    -ms-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color: #19c8fa;
    --main-duration: 0.3s;
    --main-padding: 100px;
    --transparent-color: rgb(15 116 143 / 70%);
    --text-color:#777;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* start header */
header{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
header::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 97px;
    align-items: center;
}
header .container::before{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 2px;
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0px;
}
header .container img{
    height: 40px;
}
header .container nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container i{
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.toggle-menu{
    display: none;
}
header .container ul{
    display: flex;
}
header .container ul li{
    padding: 10px;
}
header .container ul li a{
    color: white;
    font-size: 15px;
    position: relative;
}
header .container ul a:hover:not(.active){
    color: var(--main-color);
}

header .container ul li .active{
    color: var(--main-color);
    position: relative;
}

@media (max-width:767px){
    .toggle-menu{
        display: block;
    }
    header .container ul{
        display: none;
        width: 100%;
    }
    header .container ul a{
        padding: 10px !important;
    }
    .toggle-menu:hover + ul{
        display: block;
        position: absolute;
        bottom: -235px;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        z-index: 1;
    }
    header .container li:first-child{
        border-bottom: #19c8fa solid 1px;
    }
}
@media (min-width:768px) {
    header .container ul a:hover::after{
        content: "";
        position: absolute;
        width: calc(100% + 20px);
        height: 2px;
        background-color: var(--main-color);
        left: -10px;
        bottom: -39px;
    }
    header .container ul li .active::before{
        content: "";
        position: absolute;
        width: calc(100% + 20px);
        height: 2px;
        background-color: var(--main-color);
        left: -10px;
        bottom: -39px;
    }
}
header .container .form{
    margin-left: 50px;
    position: relative;
}
header .container .form::before{
    content: "";
    position: absolute;
    height: 30px;
    width: 1px;
    background-color: white;
    left: -20px;
    top: -5px;
}
/* end header */
/* start landing */
header .content{
    width: 50%;
    background-color: var(--transparent-color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
header .fa-angle-right{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    right: 30px;
    z-index: 1;
    cursor: pointer;
}
header .fa-angle-left{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    left: 30px;
    z-index: 1;
    cursor: pointer;
}
@media (max-width:768px){
    header .content{
        width: 100%;
        max-height: fit-content;
    }
    header .fa-angle-right{
        display: none;
    }
    header .fa-angle-left{
        display: none;
    }
}
header .text{
    max-width: 500px;
}
header .text h2 {
    color: white;
    line-height: 1.5;
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 15px;

}
header .text p{
    color: white;
    line-height: 2;
    font-size: 14px;

}
header .change{
    display: block;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
header .change span{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 5px;

}
header .change .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start services */
.container .main-head{
    padding-top: 80px;
    text-align: center;
}
.container .main-head>h2{
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
}
.container .main-head h2::before{
    content: "";
    width: 120px;
    position: absolute;
    height: 2px;
    background-color: #333;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}
.container .main-head h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -34px;
    left: 50%;
    transform: translateX(-50%);
}
.container .main-head>p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--text-color);
}
.services .options{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    margin-bottom: 100px;
}
.services .options .box{
    display: flex;
    justify-content: space-between;
}
.services .options .box i{
    font-size: 50px;
    font-weight: bold;
    margin-right: 50px;
}

.services .box .text h2{
    color: var(--main-color);
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 20px;
}
.services .box .text p{
    line-height: 2;
    color: var(--text-color);
}
@media(max-width:767px){
    .services .options{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .services .options .box{
        flex-direction: column;
        text-align: center;
    }
    .services .options .box i{
        margin: 0 auto ;
    }
    .services .box .text h2{
        margin-top: 30px;
    }
}
/* end services */
/* start background */
.background{
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    padding: var(--main-padding) 0;
    align-items: center;
    overflow: hidden;
}
.background::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.background .content{
    display: flex;
    position: relative;
    justify-content: flex-end;
}
.background .content img{
    position: relative;
    bottom: -150px;
    margin-right: 100px;
}
.background .content .text{
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    height: fit-content;
    color: white;
    position: relative;
    transform: translateY(45px);
    align-items: center;
}
.background .content .text h2{
    margin-bottom: 50px;
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
}
.background .content .text ul li{
    padding: 15px 0;
    position: relative;
    font-weight: normal;
    font-size: 15px;
}
@media (max-width:767px){
    .background .content img{
        display: none;
    }
    .background .content .text{
        width: 100%;
    }
}
.background .content .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end background */
/* start portfolio */
.portfolio .container ul{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio .container ul li{
    padding: 10px;

}
.portfolio .container ul .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .shuffle .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
@media (max-width:767px){
    .portfolio .shuffle .box{
        flex-basis: 100%;
        margin-bottom: 5px;
    }
}
@media (min-width:768px){
    .portfolio .shuffle .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .portfolio .shuffle .box{
        flex-basis: 25%;
    }
}
.portfolio .shuffle .box:hover .text{
    bottom: 0;
    transition: var(--main-duration)
}
.portfolio .shuffle .box img{
    width: 100%;
}
.portfolio .shuffle .box:hover .image{
    transform: rotate(3deg) scale(1.1);
    transition: var(--main-duration)
}
.portfolio .shuffle .box .text{
    width: 100%;
    position: absolute;
    padding: 20px;
    bottom: -200px;
    background-color: white;
}
.portfolio .shuffle .box .text h3{
    color: black;
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .shuffle .box .text p{
    color: var(--main-color);
}
.portfolio button{
    display: block;
    padding: 10px 20px;
    margin: 30px auto 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
video {
    width: 100%;
}
.video::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
    z-index: 1;
}
.video .text{
    display: block;
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    color: white;
}
.video .text h2{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
@media (max-width:767px){
    .video .text{
        padding: 5px;
    }
    .video .text h2{
        margin-bottom: 10px;
    }
    .video .text p{
        margin-bottom: 10px;
    }
}
.video .text a{
    display: inline-block;
    color: white;
    padding: 10px 20px;
    background-color: black;
    text-transform: uppercase;
}
/* end video */
/* start About */
.About{
    overflow: hidden;
    text-align: center;
}
.About img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width:767px){
    .About img{
    max-width: 100%;
    position: relative;
    bottom: -60px;
    margin-top: -60px;
    }
}
/* end About */
/* start details */
.details{
    background-image: url(../images/stats.png);
    position: relative;
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.details::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    z-index: 1;
}
.details .container{
    display: flex;
    position: relative;
    z-index: 1;
    background-color: var(--transparent-color);
    flex-wrap: wrap;
}
.details .container .box{
    text-align: center;
    color: white;
    padding: 50px;
    flex-basis: 25%;
}
@media (max-width:767px){
    .details .container .box{
        flex-basis: 100%;

    }
}
@media (min-width:768px){
    .details .container .box{
        padding: 20px;
    }
}
@media (min-width:992px){
    .details .container .box{
        padding: 50px;
    }
}
.details .container .box i{
    font-size: 20px;
    padding: 10px;
    background: black;
    border-radius: 50%;
    margin-bottom: 50px
}
.details .container .box h2{
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 30px;
}
.details .container .box p{
    font-size: 15px;
}
/* end details */
/* start skills */
.our-skills .container{
    display: grid;
    grid-template-columns: repeat(2,minmax(45%,1fr));
    grid-column-gap: 10%;
    margin-bottom: 100px;
}
.our-skills .container .main-head h2{
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 40px;
}
.our-skills .container .main-head h2::before,
.our-skills .container .main-head h2::after{
    display: none;
}
.our-skills .container .main-head p{
    margin: 0 auto 50px;
}
.our-skills .container .box{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.our-skills .container .box img{
    width: 100px;
    border-radius: 50%;
    height: fit-content;
}
@media (max-width:767px){
    .our-skills .container{
        display: flex;
        flex-direction: column;
    }
    .our-skills .container .box{
        flex-direction: column;
    }
    .our-skills .container .box img{
        margin-bottom: 20px;
    }
}
.our-skills .container .box .text{
    font-size: 15px;
    line-height: 1.8;
    margin-left: 50px;
    border-bottom: #ccc 1px solid;
}
.our-skills .container .box .text p{
    padding-bottom: 10px;
    color: #777;
    direction: rtl;
}
.our-skills .container .bullets{
    text-align: center;
}
.our-skills .container .bullets span{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 2px solid #ccc;
    border-radius: 50%;
    margin-right: 5px;
}
.our-skills .container .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .container .skills .holder{
    margin-bottom: 40px;
}
.our-skills .container .skills .holder h4{
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}
.our-skills .container .skills .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .container .skills .prog span{
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}
.our-skills .container .skills .prog span::before{
    content: attr(data-progress);
    position: absolute;
    padding: 5px;
    color: white;
    background-color: black;
    border-radius: 4px;
    top: -45px;
    right: -20px;
}
.our-skills .container .skills .prog span::after{
    content: "";
    border: 8px solid;
    border-color: black transparent transparent;
    position: absolute;
    top: -17px;
    right: -6px;
}
/* end skills */
/* start quote */
.quote{
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    color: white;
}
.quote::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container{
    position: relative;
}
.quote q{
    display: block;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    position: relative;
}
/* end quote */
/* start pricing */
.pricing .container .prices{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.pricing .container .prices .box{
    background-color: #fcfcfc;
    text-align: center;
    flex-basis: 23%;
}
.pricing .container .prices .box .head{
    padding: 40px 30px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .container .prices .box h3{
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
}
.pricing .container .prices .box span{
    position: relative;
    font-weight: bold;
    font-size: 60px;
}
.pricing .container .prices .box span::before{
    content: "$";
    font-weight: normal;
    font-size: 25px;
    position: absolute;
    left: -30px;
    top: 0;
}
.pricing .container .prices .box span::after{
    content: "/Mo";
    font-size: 25px;
    position: absolute;
    bottom: 15px;
    right: -60px;
}
.pricing .container .prices .box li{
    padding: 20px 0;
}
.pricing .container .prices .box li:not(:last-child)::after{
    content: "";
    position: relative;
    display: block;
    border-bottom: 1px solid var(--main-color);
    width: 60%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}
@media (max-width:767px){
    .pricing .container .prices .box{
        flex-basis: 100%;
    }
    .pricing .container .prices .box li:not(:last-child)::after{
        width: 40%;
    }
}
@media (min-width:768px){
    .pricing .container .prices .box{
        flex-basis: 46%;
    }
}
@media (min-width:992px){
    .pricing .container .prices .box{
        flex-basis: 30%;
    }
}
@media (min-width:1200px){
    .pricing .container .prices .box{
        flex-basis: 23%;
    }
}
.pricing .container .prices .box li:last-child{
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .prices .footer a{
    padding: 20px;
    border: 1px solid var(--main-color);
    display: block;
    width: fit-content;
    margin: 30px auto;
}
.pricing>p{
    text-align: center;
    margin-top: 60px;
    font-weight: normal;
    font-size: 20px;
}
.pricing .contact a{
    display: block;
    margin: 30px auto 100px;
    padding: 15px 40px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    font-size: 20px;
}
/* end pricing */
/* start subscribe */
.subscribe{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.subscribe:before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container i{
    color: white;
    font-size: 25px;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 20px;
}
.subscribe .container input[type="email"]{
    padding: 20px 20px 20px 60px;
    background: transparent;
    border: 1px solid white;
    border-right: none;
    color: white;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe .container input[type="submit"]{
    padding: 20px;
    background: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container input[type="email"]:focus,
.subscribe .container input[type="submit"]:focus{
    outline: none;
}
.subscribe .container input::placeholder{
    color: white;
}
.subscribe .container p{
    color: white;
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe .container p{
        margin: 30px 0 0;
    }
    .subscribe .form{
        margin-right: auto;
        margin-left: auto;
    }
}
/* end subscribe */
/* start contact */
.contact{
    margin-bottom: 100px;
}
.contact .contact-box{
    display: flex;
    justify-content: space-between;
}
.contact .contact-box form{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}
.contact .contact-box form input[type="text"],
.contact .contact-box form input[type="email"],
.contact .contact-box form textarea{
    padding: 20px;
    margin-bottom: 40px;
    border: 1px solid #ccc
}
.contact .contact-box form input[type="text"]:focus,
.contact .contact-box form input[type="email"]:focus,
.contact .contact-box form textarea:focus{
    outline: none;
}
.contact .contact-box form textarea{
    height: 200px;
}
.contact .contact-box form input[type="submit"]{
    width: fit-content;
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    margin-left: auto;
}
.contact .contact-box .text{
    flex-basis: 25%;
}
.contact .contact-box .text h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;

}
.contact .contact-box .text .number{
    margin-bottom: 100px;
}
.contact .contact-box .text .number p{
    color: #777;
    margin-bottom: 10px;
}
.contact .contact-box .text address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
    .contact .contact-box{
        flex-direction: column;
    }
    .contact .contact-box form{
        order: 2;
    }
    .contact .contact-box .text{
        text-align: center;
        margin-bottom: 50px;
    }
    .contact .contact-box .text .number{
        margin-bottom:50px;
    }
    .contact .contact-box form input[type="submit"]{
        margin: 0 auto;
    }
}
/* end contact */
/* start footer */
footer{
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    padding: 50px 0;
    text-align: center;
    position: relative;
}
footer::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
footer .foot{
    position: relative;
    color: white;
}
footer .foot img{
    margin-bottom: 50px;
}
footer .foot h3{
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto 20px;
}
footer .foot .icons i:not(:last-of-type){
    margin-right: 25px;
}
footer .foot p{
    margin-top: 60px;
}
footer .foot p span{
    color: var(--main-color);
}
/* end footer */